<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Mercado Artesanal</title>
    <link rel="stylesheet" type="text/css" href="cris.css"> 
</head>
<style>

body {
    font-family: arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #d9b89b; 
    color: #333; 
}

header {
    background-color: #d9b89b; 
    color: #333;
    padding: 20px 30px;
    text-align: center;
}
#bienvenida {
    padding: 20px;
    text-align: center;
    background-color: #fff; 
    margin-bottom: 20px;
    border-radius: 10px; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
}

#categorias {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap; 
    padding: 20px;
}

.categoria {
    text-align: center;
    margin-bottom: 20px;
    width: 30%; 
    background-color: #fff; 
    padding: 20px;
    border-radius: 10px; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 

}

.categoria img {
    max-width: 100%;
    height: auto;
    border-radius: 10px; 

}

footer {
    background-color: #333;
    color: white;
    padding: 10px 0;
    text-align: center;
    position: fixed; 
    bottom: 0;
    width: 100%;

}

.boton-regresar{
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    background-color: #d9b89b;
    text-decoration: none;
    border-radius: 5px;

}
.boton-regresar:hover{
    background-color: #0056b3
}

nav a {
    margin: 0 15px;
    color: white;
    text-decoration: none;
}
.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  text-decoration: none;
}

h1 {
  font-size: 3em;
  margin-top: 20px;
  margin-bottom: 0;
  text-align: center;
}
    </style>
<body>
    <header>
        <div class="container">
            <h1>comercio</h1>
        </div>
    </header>
    <section id="categorias">
        <div class="categoria">
            <img src=IMG-20241112-WA0013.jpg alt="">
            <a href="C:\Users\Rigo\Downloads\cris/vasija-artesanal.html" style="text-decoration: none; color:#333;">Vasija Artesanal</a>
        </div>
        <div class="categoria">
            <img src=IMG-20241112-WA0012.jpg alt="">
            <a href="bordados-artesanales.html" style="text-decoration:none;  color:#333;">Bordados Artesanales</a>
            <p></p>
        </div>
        <div class="categoria">
            <img src=IMG-20241112-WA0011.jpg alt="">
            <a href="objetos-artesanales.html" style="text-decoration:none; color:#333;">Objetos Artesales</a>
            <p></p>
        </div>
    </section>
    <a href="cris.html"
     class="boton-regresar" >Regresar</a>
</body>
</html>