<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Mercado Artesanal</title>
    <link rel="stylesheet" type="text/css" href="cris.css"> 
</head>
<style>

body {
    font-family: arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #d9b89b; 
    color: #333; 
}

header {
    background-color: #d9b89b; 
    color: #333;
    padding: 20px 30px;
    text-align: center;
}
#bienvenida {
    padding: 20px;
    text-align: center;
    background-color: #fff; 
    margin-bottom: 20px;
    border-radius: 10px; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
}

#categorias {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap; 
    padding: 20px;
}

.categoria {
    text-align: center;
    margin-bottom: 20px;
    width: 30%; 
    background-color: #fff; 
    padding: 20px;
    border-radius: 10px; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
}

.categoria img {
    max-width: 100%;
    height: auto;
    border-radius: 10px; 
}

footer {
    background-color: #333;
    color: white;
    padding: 10px 0;
    text-align: center;
    position: fixed; 
    bottom: 0;
    width: 100%;
}

.boton-regresar{
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    background-color: #d9b89b;
    text-decoration: none;
    border-radius: 5px;

}
.boton-regresar:hover{
    background-color: #0056b3;
}

nav a {
    margin: 0 15px;
    color: white;
    text-decoration: none;
}

    </style>
<body>
    <header>
        <div class="container">
            <h1>Seleccions tu producto</h1>
        </div>
    </header>
    <section id="categorias">
        <div class="categoria">
            <img src=C:\Users\Rigo\Downloads\cris/fui.jpg alt="">
            <h2>Escapulario <br> religioso<br> chico</h2>
            <p>MX$1 374.65+</p>
              <a href="C:\Users\Rigo\Downloads\cris/perzonaliz-tu-producto.html"
     class="boton-regresar" >Añadir al carrito</a>
       </div>
        <div class="categoria">
            <img src=C:\Users\Rigo\Downloads\cris/feliz.jpg alt="">
            <h2>Alcancia<br>puerquito</h2>
            <p>MX$75.00+</p>
            <a href="C:\Users\Rigo\Downloads\cris/perzonaliz-tu-producto.html"
     class="boton-regresar" >Añadir al carrito</a>
        </div>
        <div class="categoria">
            <img src=C:\Users\Rigo\Downloads\cris/contigo.jpg alt="">
            <h2>Collar tejido <br>Alambrismo</h2>
            <p>MX$590.00+</p>
            <a href="C:\Users\Rigo\Downloads\cris/perzonaliz-tu-producto.html"
     class="boton-regresar" >Añadir al carrito</a>
        </div>
        <div class="categoria">
            <img src=C:\Users\Rigo\Downloads\cris/gracias.jpg alt="">
            <h2>Collar de vitral</h2>
            <p>MX$90.00+</p>
              <a href="C:\Users\Rigo\Downloads\cris/perzonaliz-tu-producto.html"
     class="boton-regresar" >Añadir al carrito</a>
       </div>
        <div class="categoria">
            <img src=C:\Users\Rigo\Downloads\cris/portodo.jpg alt="">
            <h2>Monedero de<br>Gamuza Pirogramada<br>Mediano</h2>
            <p>MX$22.00+</p>
            <a href="C:\Users\Rigo\Downloads\cris/perzonaliz-tu-producto.html"
     class="boton-regresar" >Añadir al carrito</a>
        </div>
        <div class="categoria">
            <img src=C:\Users\Rigo\Downloads\cris/increible.jpg alt="">
            <h2>Plato pozolero<br>mexicano de <br>barro artesanal</h2>
            <p>MX$832.00+</p>
            <a href="C:\Users\Rigo\Downloads\cris/perzonaliz-tu-producto.html"
     class="boton-regresar" >Añadir al carrito</a>
        </div>
         <div class="categoria">
            <img src=C:\Users\Rigo\Downloads\cris/tueres.jpg alt="">
            <h2>Diadema cristal<br>Alambrista</h2>
            <p>MX$110.00+</p>
            <a href="C:\Users\Rigo\Downloads\cris/perzonaliz-tu-producto.html"
     class="boton-regresar" >Añadir al carrito</a>
        </div>
        <div class="categoria">
            <img src=C:\Users\Rigo\Downloads\cris/poresoteamo.jpg alt="">
            <h2>Morral de ixtle <br>decorado con colores</h2>
            <p>MX$122.00+</p>
            <a href="C:\Users\Rigo\Downloads\cris/perzonaliz-tu-producto.html"
     class="boton-regresar" >Añadir al carrito</a>
        </div>

    </section>
    <a href="C:\Users\Rigo\Downloads\cris/pedidos-personalizados.html"
     class="boton-regresar" >Regresar</a>
</body>
</html>