<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercado Artesanal</title>
    <link rel="stylesheet" type="text/css" href="style.css"> 
</head>
<style>
    body {
    font-family: arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #d9b89b; 
    color: #333; 
}

.container {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    padding: 20px;
    background-color: #FFFFF0  ;
    border-radius: 10px; 
    width: 60%; 
    margin: 10px auto; 
}

h2 {
    text-align: center;
    margin-bottom: 30px;
}

p {
    text-align: center;
    margin-bottom: 15px;
}

.option {
    background-color: #d9b89b; 
    color: #333; 
    padding: 10px 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 10px 5px;
    cursor: pointer;
}

.option:hover {
    background-color: #e0e0e0;
}

.regresar {
    background-color: #4CAF50; 
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 20px; 
}

.regresar:hover {
    background-color: #d9b89b; 
}
    </style>
<body>
    <div class="container">
        <h2>Pedidos personalizados</h2>
        <p>En qué área desea personalizar</p>
        
        <a href="C:\Users\Rigo\Downloads\cris/vasija.html"
     class="option"style="text-decoration:none; color:#333;" >Vasijas artesanales</a>

         <a href="C:\Users\Rigo\Downloads\cris/bordados.html"
     class="option"style="text-decoration:none; color:#333;" >Bordados artesanales</a>
         <a href="C:\Users\Rigo\Downloads\cris/objetos.html"
     class="option"style="text-decoration:none; color:#333;" >Objetos artesanales</a>
 <a href="C:\Users\Rigo\Downloads\cris/cris.html"
     class="option"style="text-decoration:none; color:#333;" >Regresar</a>

    </div>
</body>
</html>