<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Mercado Artesanal</title>
    <link rel="stylesheet" type="text/css" href="cris.css"> 
</head>
<style>

body {
    font-family: arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #d9b89b; 
    color: #333; 
}

header {
    background-color: #d9b89b; 
    color: #333;
    padding: 20px 30px;
    text-align: center;
}
#bienvenida {
    padding: 20px;
    text-align: center;
    background-color: #fff; 
    margin-bottom: 20px;
    border-radius: 10px; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
}

#categorias {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap; 
    padding: 20px;
}

.categoria {
    text-align: center;
    margin-bottom: 20px;
    width: 30%; 
    background-color: #fff; 
    padding: 20px;
    border-radius: 10px; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
}

.categoria img {
    max-width: 100%;
    height: auto;
    border-radius: 10px; 
}

footer {
    background-color: #333;
    color: white;
    padding: 10px 0;
    text-align: center;
    position: fixed; 
    bottom: 0;
    width: 100%;
}

.boton-regresar{
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    background-color: #d9b89b;
    text-decoration: none;
    border-radius: 5px;

}
.boton-regresar:hover{
    background-color: #0056b3;
}

nav a {
    margin: 0 15px;
    color: white;
    text-decoration: none;
}
.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

h1 {
  font-size: 3em;
  margin-top: 20px;
  margin-bottom: 0;
  text-align: center;
}
    </style>
<body>
    <header>
        <div class="container">
            <h1>Selecciona tu producto</h1>
        </div>
    </header>
    <section id="categorias">
        <div class="categoria">
            <img src=C:\Users\Rigo\Downloads\cris/DFGHGBH5c82.jpg alt="">
            <h2>Olla de barro sin <br> esmaltar para cocinar <br> con tapa</h2>
            <p>MX$1 374.65+</p>
              <a href="C:\Users\Rigo\Downloads\cris/cris.html"
     class="boton-regresar" >Añadir al carrito</a>
       </div>
        <div class="categoria">
            <img src=C:\Users\Rigo\Downloads\cris/Imagen-5afc9590.jpg alt="">
            <h2>Set tazas de barro<br>mexicano tradicional</h2>
            <p>MX$576.00+</p>
            <a href="C:\Users\Rigo\Downloads\cris/cris.html"
     class="boton-regresar" >Añadir al carrito</a>
        </div>
        <div class="categoria">
            <img src=C:\Users\Rigo\Downloads\cris/TE1233.jpg alt="">
            <h2>Cantarito de barro <br>de 16oz</h2>
            <p>MX$576.00+</p>
            <a href="C:\Users\Rigo\Downloads\cris/cris.html"
     class="boton-regresar" >Añadir al carrito</a>
        </div>
        <div class="categoria">
            <img src=C:\Users\Rigo\Downloads\cris/extraño.jpg alt="">
            <h2>Olla de barro sin <br> esmaltar hecha a <br>mano con tapa</h2>
            <p>MX$1 832.00+</p>
              <a href="C:\Users\Rigo\Downloads\cris/cris.html"
     class="boton-regresar" >Añadir al carrito</a>
       </div>
        <div class="categoria">
            <img src=C:\Users\Rigo\Downloads\cris/porque.jpg alt="">
            <h2>1 Cazuela<br>pequeña -salsera- <br>olla de barro</h2>
            <p>MX$822.84+</p>
            <a href="C:\Users\Rigo\Downloads\cris/cris.html"
     class="boton-regresar" >Añadir al carrito</a>
        </div>
        <div class="categoria">
            <img src=C:\Users\Rigo\Downloads\cris/mucho.jpg alt="">
            <h2>Plato pozolero<br>mexicano de <br>barro artesanal</h2>
            <p>MX$832.00+</p>
            <a href="C:\Users\Rigo\Downloads\cris/cris.html"
     class="boton-regresar" >Añadir al carrito</a>
        </div>
         <div class="categoria">
            <img src=C:\Users\Rigo\Downloads\cris/beby.jpg alt="">
            <h2>Olla de barro <br>mexicana, plato de <<br>cazuela mexicana</h2>
            <p>MX$822.84+</p>
            <a href="C:\Users\Rigo\Downloads\cris/cris.html"
     class="boton-regresar" >Añadir al carrito</a>
        </div>
        <div class="categoria">
            <img src=C:\Users\Rigo\Downloads\cris/beby.jpg alt="">
            <h2>Vasijas y cantaros<br>artesanales y rusticos <br>de barro artesanal</h2>
            <p>MX$120.00+</p>
            <a href="C:\Users\Rigo\Downloads\cris/cris.html"
     class="boton-regresar" >Añadir al carrito</a>
        </div>

    </section>
    <a href="C:\Users\Rigo\Downloads\cris/pedidos-personalizados.html"
     class="boton-regresar" >Regresar</a>
</body>
</html>